class Solution {
    public int numIslands(char[][] grid) {
        if(grid == null || grid.length == 0) {
            return 0;
        }
        
        int m = grid.length;    // rows
        int n = grid[0].length; // colums
        int count = 0;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == '1') {
                    count++;
                    mark(grid, i, j, m, n);
                }
            }
        }
        return count;
    }
    
    private void mark(char[][] grid, int i, int j, int m, int n) {
        if(i < 0 || i >= m || j < 0 || j >= n) {
            return;
        }
        
        if(grid[i][j] == '1') {
            grid[i][j] = '0';
            mark(grid, i-1, j, m, n);
            mark(grid, i+1, j, m, n);
            mark(grid, i, j-1, m, n);
            mark(grid, i, j+1, m, n);
        }
    }
}