/***************.  *******************/
class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n < 1 ) {
            return false;
        } else if(n == 1) {
            return true;
        } else {
            while(n > 2) {
                if(n%2 == 1) return false;
                n = n/2;
            }
            return true;
        }
    }
}


class Solution {
    public boolean isPowerOfTwo(int n) {
        if(n < 1 ) {
            return false;
        } 
        while(n%2 == 0) n = n>>1;
        return n == 1;
    }
}


class Solution {
    public boolean isPowerOfTwo(int n) {
        return n >= 1 && (n&(n-1)) == 0;
    }
}