
/***************************** Best Solution *********************************/
// The closest words must be adjacent to each other.

class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        int p1 = -1;
        int p2 = -1;
        int min = Integer.MAX_VALUE;
        
        for(int i = 0; i < words.length; i++) {
            if(word1.equals(words[i])) {
                p1 = i;
                if(p2 != -1 && p1 - p2 < min) {
                    min = p1 - p2;
                }
            } else if(word2.equals(words[i])) {
                p2 = i;
                if(p1 != -1 && p2 - p1 < min) {
                    min = p2 - p1;
                }
            }
        }
        return min;
    }
}