class Solution {
    public String reverseString(String s) {
        char[] arr = s.toCharArray();
        int i = 0;
        int j = arr.length-1;
        while(i < j) {
            swap(arr, i, j);
            i++;
            j--;
        }
        return new String(arr);
    }
    
    private void swap(char[] arr, int i, int j) {
        char tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
}

    // public String reverseString(String s) {
    //     StringBuilder sb = new StringBuilder();
    //     for(int i = s.length()-1; i >= 0; i--) {
    //         sb.append(s.charAt(i));
    //     }
    //     return sb.toString();
    // }