class Solution {
    public int findLengthOfLCIS(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        final int n = nums.length;
        int max = 1;               // Initial value!!
        int cur = 1;
        
        for(int i = 1; i < n; i++) {
            if(nums[i] > nums[i-1]) {
                cur++;
            } else {
                max = Math.max(max, cur);
                cur = 1;
            }
        }
        max = Math.max(max, cur);  // Do it for the last subsequence!!
        return max;
    }
}