/********************************* backtracking ***********************************/

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new LinkedList<List<Integer>>();
        backtrack(nums, new ArrayList<Integer>(), 0, ans);
        return ans;  
    }

    private void backtrack(int[] nums, List<Integer> temp, int i, List<List<Integer>> ans) {
        ans.add(new ArrayList<Integer>(temp));
        for(int k = i; k < nums.length; k++) {
            temp.add(nums[k]);
            backtrack(nums, temp, k+1, ans);
            temp.remove(temp.size()-1);
        }
    }
}